.comand {
}
.comand__title {
  margin-top: 110px;
  font-size: 36px;
  color: black;
  font-family: 'MuseoSansCyrl_900';
  text-align: center;
  font-weight: 700;
  margin-bottom: 70px;
}
.comand__text {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 80px;
}
.comad__grup {
  display: flex;
  justify-content: center;
  align-items: center;
}

.comand__photo {
  margin-right: 30px;
  &:last-child {
    margin-right: 0;
  }
}
.comand__item {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.prof {
  position: relative;
}
.prof__name {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  &--a {
    position: absolute;
    bottom: -50px;
    left: -70px;
  }
  &--b {
    position: absolute;
    bottom: -40px;
    left: -70px;
  }
  &--c {
    position: absolute;
    bottom: -25px;
    left: -70px;
  }
  &--d {
    position: absolute;
    bottom: -60px;
    left: -60px;
  }
  &--e {
    position: absolute;
    bottom: -50px;
    left: -60px;
  }
}
