@font-face {
  font-family: 'ArialRegular';
  src: url('../fonts/ArialRegular.eot');
  src: url('../fonts/ArialRegular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ArialRegular.woff') format('woff'),
    url('../fonts/ArialRegular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'MuseoSansCyrl_900';
  src: url('../fonts/MuseoSansCyrl_900.eot');
  src: url('../fonts/MuseoSansCyrl_900.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MuseoSansCyrl_900.woff') format('woff'),
    url('../fonts/ArialRegular.ttf') format('truetype');
  font-style: normal;
  font-weight: 400;
}
