.header {
  margin-top: 1px;
  position: relative;
  background: rgba(255, 255, 255, 0.9);
  width: 100%;
  &.fixed {
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
    position: fixed;

    z-index: 6000;
    height: auto;
  }
}

.header.fixed .header__inner {
  padding: 15px 0;
}
.inner__header {
  position: relative;
  display: flex;
  align-items: center;
  padding: 25px 0;
}
.logo {
  font-family: 'MuseoSansCyrl_900';
  color: #35aade;
  text-transform: uppercase;
  font-size: 19.91px;
  line-height: 19.91px;
  padding: 0 30px 0 65px;
}

.nav__item {
  flex-wrap: nowrap;
  font-family: 'MuseoSansCyrl_900';
  color: #35aade;
  font-size: 15px;
  padding-right: 15px;
  text-decoration: none;
  &-r {
    color: black;
  }
  &:last-child {
    padding-right: 45;
  }
  &:hover {
    color: black;
  }
}

.contact__tel {
  color: #2cab88;
  font-size: 18px;
  text-decoration: none;
  font-weight: 700;
}
.contact__emal {
  font-size: 15px;
  color: black;
  text-decoration: none;
  font-weight: 700;
}
.kurs__item {
  font-size: 15px;
  font-family: 'MuseoSansCyrl_900';
  position: absolute;
  top: 20px;
  right: -270px;
  padding: 15px;
}
.kurs__hover {
  position: relative;
  top: 10px;
  left: -60px;
  z-index: 5;
  &::before {
    z-index: 10;
    position: absolute;
    top: -16px;
    left: 80%;
    content: '';
    width: 20px;
    height: 20px;
    background-image: url('../image/triangle.svg');
  }
  background: #93cdeb;
  visibility: hidden;

  border-radius: 5px;
  transition: visibility 0.2s linear;
  opacity: 0.7;
}
.kurs__val:hover .kurs__hover {
  visibility: visible;
}
#menu__toggle {
  opacity: 0;
}
