@import 'fonts';

body {
  margin: 0;
  font-family: 'MuseoSansCyrl_900';
  font-size: 18px;
  color: black;
  box-sizing: border-box;
  &.no-scroll {
    overflow: hidden;
  }
}
*,
* ::before,
::after {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
@import 'container';
@import 'header';
@import 'screen';
@import 'smm';
@import 'modal';
@import 'slider';
@import 'slick';
@import 'promo';
@import 'comand';
@import 'wedding';
@import 'media';
