.promo {
  background: url('../image/promo\ copy.png') center center no-repeat;
  background-size: cover;
  padding: 110px 0;
}

.promo__title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  font-family: 'MuseoSansCyrl_900';

  color: black;
  margin-bottom: 50px;
}
.promo__text {
  font-family: 'MuseoSansCyrl_900';
  font-size: 16px;
  margin-bottom: 60px;
}
.input__item {
  font-family: 'Open Sans', sans-serif;
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
  input,
  button {
    border: white;
    border-radius: 5px;
    padding: 20px 0 20px 5px;
    width: 100%;
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
  }
  button {
    background-color: #35aade;
    font-family: 'MuseoSansCyrl_900';
    color: white;
    font-weight: 700;
  }
}
.input__info {
  font-family: 'ArialRegular';
  text-align: center;
  font-size: 18px;
  a {
    color: black;
  }
}
