.screen {
  background-color: url('../image/bg.png');
  position: relative;
  z-index: 1;
}
.inner__screen {
  position: relative;
  display: flex;

  width: 50%;
}
.screen__title {
  font-family: 'MuseoSansCyrl_900';
  margin-top: 170px;
  margin-bottom: 40px;
}
.title {
  font-size: 36px;
  color: black;
}
.screen__text {
  font-family: 'ArialRegular';
  font-size: 18px;
  margin-bottom: 57px;
}
.btn {
  background-color: none;
  background-color: #35aade;
  padding: 20px 30px;
  margin: 0;
  outline: none;
  color: white;
  font-size: 18px;
  font-family: 'MuseoSansCyrl_900';
  margin-bottom: 120px;
  &_o {
    margin-bottom: 0px;
    padding: 10px 20px;
    font-weight: 700;
  }
}
.screen__right {
  position: absolute;
  top: 0;
  left: 100%;
}
