.sliderr {
  background: url(../image/bg.png) center;
  background-size: cover;
  padding: 200px 60px 0 60px;
}

.container_sl {
  width: 100%;
  max-width: 1290px;
}

.slider__inner {
  padding-top: 40px;
  padding-right: 60px;
  height: 500px;
  display: flex;
  width: 50%;
}
.slider__title {
  font-size: 36px;
  margin-bottom: 100px;
  text-align: center;
  font-family: 'MuseoSansCyrl_900';
}

.textSlider {
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  max-width: 540;
  margin-left: 130px;
  background-color: #fafafa;
  padding: 50px 80px 20px 30px;
}
.textSlider__info {
  font-family: 'Aria';
  font-size: 18px;
  p {
    padding: 35px 0;
    &:last-child {
      padding: 0;
    }
  }
}
.textSlider__title {
  font-family: 'MuseoSansCyrl_900';
  font-weight: 700;
  font-size: 18px;
}
.slider__right {
  position: relative;
  z-index: 3;
}
.photoS {
  position: absolute;
  top: -15px;
  left: 35px;
}
.slick-prev {
  background: white;
}
