.smm {
  margin-top: 36px;
  z-index: 3;
  width: 100%;
}
.smm__inner {
  display: flex;
  flex-wrap: wrap;
}
.smm__title {
  color: black;
  font-size: 36px;
  margin-bottom: 80px;
  text-align: center;
}
.smm__item {
  width: 33.33%;
  padding-right: 30px;
  &:last-child {
    padding-right: 0;
  }
}

.paket__date {
  background-color: #f7da00;
  padding: 40px 0;
}
.paket__name {
  text-align: center;
  font-size: 18px;
  color: black;
  font-family: 'MuseoSansCyrl_900';
}
.paket__summa {
  text-align: center;
  font-size: 36px;
  color: black;
  font-family: 'MuseoSansCyrl_900';
  font-weight: 700;
}
.paket__text {
  background-color: #f6f6f6;
  font-family: 'ArialRegular';
}
.ptext {
  font-size: 18px;
  padding: 30px 30px;
}
.btn__zak {
  margin-top: 15px;
  padding: 15px 70px;
  justify-content: center;
  margin-bottom: 25px;
  background-color: #35aade;
  color: white;
  font-family: 'MuseoSansCyrl_900';
  font-size: 18px;
  font-weight: 700;
}
.btn_help {
  text-align: center;
}
