.wedding__inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-bottom: 220px;
}

.wedding__title {
  padding-top: 350px;
  margin-bottom: 85px;
  text-align: center;
}
.slide-h3 {
  display: block;
}
